.cont-alquiler
  background: #d9d9d9
  border: 1px solid #8e8e8e
  margin: 0px 0px 0px 0px
  padding: 2px 10px 10px 10px
  .producto
    text-align: center
    letter-spacing: 3px
  .detalle
    text-align: center
    margin-top: -12px
    color: #a94442

.skin-blue .main-header .navbar .sidebar-toggle:hover
  background-color: #FCAC3B
.cant_total
  background: #ced0cf
  color: #000
  text-align: center

.cant_alquilada
  color: #a94442
  text-align: center
  border: 1px solid #a94442 !important

.cant_reserva
  color: #f39c12
  text-align: center
  font-weight: bold
  border: 1px solid #f39c12 !important

.cant_actual
  color: #00a65a
  text-align: center
  font-weight: bold
  border: 1px solid #00a65a !important

.empeno-create .row
  margin: 0

.vertical-td
  vertical-align: middle !important

.alquiler-detalles .row
  margin: 0 !important

.btn-negro
  background: none
  color: #000
  border-color: black

.acciones-editar
  margin-right: 10px
  background: none
  color: black
  border: 1px solid #f39c12

.acciones-eliminar
  margin-right: 10px
  background: none
  color: black
  border: 1px solid #a94442

.input_montos
  margin: 0px -41px 0px 15px
  width: 90%
  border: 1px solid
  border-radius: 27px

.ui-autocomplete
  z-index: 99999999999 !important

.content_result_grid
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin: 0 auto
  margin-bottom: 20px

.centrar_elementos
  display: flex
  justify-content: center

.content_result_grid span
  width: calc(13% - 5px)
  border: 1px solid #b9b9b9
  border-radius: 3px
  margin-top: 5px
  margin-right: 5px
  padding: 8px
  -webkit-box-sizing: border-box
  box-sizing: border-box
  background-color: #ececec
  flex-grow: 1
  background: #d3d3d3
  height: 110px
  text-align: center
  font-size: 17px
  color: #212121

.centro
  text-align: center !important

.rango-inicio
  color: #fff
  background: #00a65a

.rango-fin
  color: #fff
  background: #a94442

.header-empeño
  background: #a6413fc2
  color: white

.skin-blue .main-header
  .logo
    background-color: #03407b !important
  .navbar
    background-color: #004c96 !important

/***********   ESTILOS DE UPLOAD DE IMAGENES   **************

.content_uploader
  position: relative
  border: 3px solid #bb6e6d
  padding: 10px
  height: 228px
  width: 70%
  overflow: hidden
  margin: 0 auto
  .box-img
    background: #e6e6e6
    background-position: center center
    background-size: cover
    background-repeat: no-repeat
    color: #000
    padding: 20px
    height: 90%
    position: relative
    .filefield
      display: none
    p
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      -webkit-transform: translate(-50%, -50%)
      -ms-transform: translate(-50%, -50%)
      font-size: 20px
      margin-bottom: 0px
      margin-top: 0
      text-align: center
      cursor: pointer
      background-color: #bb6e6d
      padding: 10px
      color: #fff
    .overlay_uploader
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(255, 255, 255, 0.7)
      display: none

.spinner
  width: 30px
  height: 30px
  position: relative
  margin-top: 15px
  border: 3px solid #00acb4
  border-radius: 50%
  display: none
  margin: 0 auto
  z-index: 999
  &:before, &:after
    content: ""
    position: absolute
    display: block
    width: 3px
    background-color: #00acb4
    border-radius: 1.5px
    -webkit-transform-origin: 50% 0%
    transform-origin: 50% 0%
  &:before
    height: 9px
    left: 13.5px
    top: 50%
    -webkit-animation: spin 2000ms linear infinite
    animation: spin 2000ms linear infinite
  &:after
    height: 12px
    left: 13.5px
    top: 50%
    -webkit-animation: spin 500ms linear infinite
    animation: spin 500ms linear infinite

@-webkit-keyframes spin
  to
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)


@keyframes spin
  to
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)


.contenedor-pagos
  display: flex
  flex-wrap: wrap
  .pago-pandero
    border: 1px solid #605ca8
    width: 60px
    background: #c5c5c5
    height: 45px
    margin: 2px
    color: #000000
    display: flex
    justify-content: center
    align-items: center
    font-weight: 900


/********************** INPUT VACIOS *********************

.valitationbus
  border: 2px solid #a94442


.btn-tramite
  width: 20%
  background: #46885a !important
  border: 1px solid #46885a !important
  border-radius: 28px !important
  color: #ecf0f5
  margin: 15px 0px 8px 0px
  transition: .5 all
  &:hover
    background: #ecf0f5!important
    color: #222d32!important
