.container-login
  display: flex
  justify-content: center
  flex-direction: column
  justify-content: safe
  align-items: center
  background: rgba(0, 0, 0, 0.25882352941176473)
  .login-logo
    margin-bottom: 0px
    padding: 15px 0 15px 0px
    background-color: #fcac3b
    border-radius: 0 50px 0 0
  .login-box-body
    padding: 32px 30px 27px 30px
    border-radius: 0 0 0 50px
    .row
      .col-xs-6
        width: 100%
        display: flex
        justify-content: center
        .btn-primary
          background-color: #4c57a5
          border-color: #4c57a5
        button
          width: 50%
